s=Contest(Ctype='광고', title='농식품모태펀드 지면광고 디자인 공모전', content='농식품모태펀드를 홍보할 수 있는 내용', sdate='2019-11-11', edate ='2019-12-02', company ='농업정책보험금융원')
s.save()
s=Contest(Ctype='광고', title='치킨의민족 치킨레시피 공모전', content='세상 맛있는 치킨, 치킨의민족 신메뉴를 내 이름으로 출시할 수 있는 기회와 총 상금 500만원에 도전하세요!', sdate='2019-11-01', edate ='2019-12-31', company ='아이센스푸드')
s.save()
s=Contest(Ctype='광고', title='크리에이티브 페스티벌, 세상에 없던 경북', content='사진, 영상, 페인팅, 일러스트 등 나만의 스타일로 경북을 자유롭게 표현', sdate='2019-11-01', edate ='2019-12-31', company ='경상북도')
s.save()
s=Contest(Ctype='광고', title='2019년 제3차 나도 성평등크리에이터 수시공모전', content='1020세대 학교 내 성평등 이슈, 양성평등과 관련된 모든 주제', sdate='2019-11-01', edate ='2019-12-09', company ='한국양성평등교육진흥원')
s.save()
s=Contest(Ctype='광고', title='제21회 경제유니버시아드 대회', content='제21회 경제유니버시아드 대회', sdate='2019-10-18', edate ='2019-12-12', company ='이데일리')
s.save()
s=Contest(Ctype='광고', title='2019 대한민국 불리온 디자인 공모전', content='대한민국을 대표하는 상징(물)을 주제로 불리온 메달 디자인 창작', sdate='2019-10-14', edate ='2019-11-29', company ='한국조폐공사')
s.save()
s=Contest(Ctype='광고', title='2019 과천시 블로그,유튜브 콘텐츠 공모 이벤트', content='과천의 다양항 매력을 널리 알리고 공감 스토리 발굴로 과천의 브랜드 가치를 높이기 위하여 시행', sdate='2019-08-12', edate ='2019-11-30', company ='과천시청')
s.save()
s=Contest(Ctype='과학', title='4차산업혁명 HW/SW 해커톤', content='4차산업혁명을 주제로한 하드웨어 혹은 소프트웨어 제작물', sdate='2019-11-14', edate ='2019-11-28', company ='인천평생교육진흥원')
s.save()
s=Contest(Ctype='과학', title='알키미스트 프로젝트 대국민 아이디어 공모전', content='민간의 창의성과 혁신적 아이디어를 적극 발굴하여 '알키미스트 프로젝트' 기획에 반영하기 위해  '대국민 아이디어 공모' 추진', sdate='2019-10-29', edate ='2019-11-26', company ='산업통상자원부')
s.save()
s=Contest(Ctype='디자인', title='4차산업혁명 HW/SW 해커톤', content='4차산업혁명을 주제로한 하드웨어 혹은 소프트웨어 제작물', sdate='2019-11-14', edate ='2019-11-28', company ='인천평생교육진흥원')
s.save()
s=Contest(Ctype='디자인', title='알키미스트 프로젝트 대국민 아이디어 공모전', content='민간의 창의성과 혁신적 아이디어를 적극 발굴하여 '알키미스트 프로젝트' 기획에 반영하기 위해  '대국민 아이디어 공모' 추진', sdate='2019-10-29', edate ='2019-11-26', company ='산업통상자원부')
s.save()
s=Contest(Ctype='디자인', title=2019 K-water 물사랑 공모전'', content='접수자격 : 물을 사랑하고 K-water에 관심이 있는 국민 누구나, 응모부문 : 사진/그림일기(초등)/인쇄광고/캐릭터', sdate='2019-11-01', edate ='2019-11-30', company ='K-water')
s.save()
s=Contest(Ctype='디자인', title='크리에이티브 페스티벌, 세상에 없던 경북', content='사진, 영상, 페인팅, 일러스트 등 나만의 스타일로 경북을 자유롭게 표현', sdate='2019-11-01', edate ='2019-12-31', company ='경상북도')
s.save()
s=Contest(Ctype='디자인', title='2019년 제3차 나도 성평등크리에이터 수시공모전', content='1020세대 학교 내 성평등 이슈, 양성평등과 관련된 모든 주제', sdate='2019-11-01', edate ='2019-12-09', company ='한국양성평등교육진흥원')
s.save()
s=Contest(Ctype='디자인', title='농식품모태펀드 지면광고 디자인 공모전', content='농식품모태펀드를 홍보할 수 있는 내용', sdate='2019-11-11', edate ='2019-12-02', company ='농업정책보험금융원')
s.save()
s=Contest(Ctype='디자인', title='제7회 대학생 전시디자인 공모전', content='대학생 여러분의 참신한 디자인 아이디어를 발구하여 국내 전시산업 발전과 활성화를 도모하고 전시디자인 전문 인력을 육성하고자 다음과 같은 공모전을 개최합니다.', sdate='2019-11-18', edate ='2019-11-29', company ='(사)한국전시디자인설치협회')
s.save()
s=Contest(Ctype='디자인', title='2019 당진시 SNS 콘텐츠(웹툰,뮤직비디오) 공모전', content='2019 당진시 SNS 콘텐츠(웹툰,뮤직비디오) 공모전', sdate='2019-10-28', edate ='2019-11-29', company ='당진시청 소통협력새마을과')
s.save()
s=Contest(Ctype='디자인', title='태양산업 브랜드네임 네이밍,로고 공모전', content='네이밍과 로고 작품지원을 따로 할 수 없으며, 네이밍과 로고 공모전 함께 동시 지원을 했을 시 참여가능한 공모전입니다.', sdate='2019-11-01', edate ='2019-11-30', company ='(주)태안산업')
s.save()
s=Contest(Ctype='디자인', title='공유왕 선발대회', content='대한민국 국민 누구나 지원 가능', sdate='2019-10-15', edate ='2020-03-31', company ='한국문화체육관광부')
s.save()
s=Contest(Ctype='디자인', title='2019 대한민국 불리온 디자인 공모전', content='대한민국을 대표하는 상징(물)을 주제로 불리온 메달 디자인 창작', sdate='2019-10-14', edate ='2019-11-29', company ='한국조폐공사')
s.save()
s=Contest(Ctype='UCC', title='학교스포츠클럽대회 및 청소년스포츠한마당 UCC 및 수기 공모전', content='학교스포츠클럽대회 및 청소년스포츠한마당 UCC 및 수기 공모전', sdate='2019-10-28', edate ='2019-11-25', company ='대한체육회')
s.save()
s=Contest(Ctype='UCC', title='경기도 기본소득 영화제 공모전', content='응모주제: 기본소득을 주제, 소재로 한 단편영화', sdate='2019-11-22', edate ='2020-01-05', company ='경기도청')
s.save()
s=Contest(Ctype='UCC', title='2019 안동시 홍보 스낵영상 공모전', content='안동시청, 특산품, 관광 등을 활용한 안동을 재미있께 알리고 싶은 것이라면 어떤 것이든지 가능', sdate='2019-09-27', edate ='2019-11-26', company ='안동시')
s.save()
s=Contest(Ctype='UCC', title='2019 기술보증기금과 함께하는 UCC 공모전', content='2019 기술보증기금과 함께하는 UCC 공모전', sdate='2019-11-08', edate ='2019-12-12', company ='기술보증기금')
s.save()
s=Contest(Ctype='UCC', title='크리에이티브 페스티벌, 세상에 없던 경북', content='사진, 영상, 페인팅, 일러스트 등 나만의 스타일로 경북을 자유롭게 표현', sdate='2019-11-01', edate ='2019-12-31', company ='경상북도')
s.save()
s=Contest(Ctype='UCC', title='2019년 제3차 나도 성평등크리에이터 수시공모전', content='1020세대 학교 내 성평등 이슈, 양성평등과 관련된 모든 주제', sdate='2019-11-01', edate ='2019-12-09', company ='한국양성평등교육진흥원')
s.save()
s=Contest(Ctype='UCC', title='2019 당진시 SNS 콘텐츠(웹툰,뮤직비디오) 공모전', content='2019 당진시 SNS 콘텐츠(웹툰,뮤직비디오) 공모전', sdate='2019-10-28', edate ='2019-11-29', company ='당진시청 소통협력새마을과')
s.save()
s=Contest(Ctype='UCC', title='공유왕 선발대회', content='대한민국 국민 누구나 지원 가능', sdate='2019-10-15', edate ='2020-03-31', company ='한국문화체육관광부')
s.save()
s=Contest(Ctype='UCC', title='2019 과천시 블로그,유튜브 콘텐츠 공모 이벤트', content='과천의 다양항 매력을 널리 알리고 공감 스토리 발굴로 과천의 브랜드 가치를 높이기 위하여 시행', sdate='2019-08-12', edate ='2019-11-30', company ='과천시청')
s.save()
s=Contest(Ctype='UCC', title='2019년 좋은 일터 기업 콘텐츠 공모전 시즌2', content='서울에 있는 좋은 일터, 나만 알기 아까운 일터에 대한 사연 콘텐츠제작 공모', sdate='2019-10-07', edate ='2019-11-29', company ='서울산업진흥원')
s.save()

