s=Scholarship(name='다이아몬드7장학금(에너지공학과)',year=0,school='hyu',major='자연',benefit='4년전액',spec='에너지공학과합격자전원',stype='특수')
    s.save()
    s=Scholarship(name='고시장학',school='dgu', grade='2.0', credit='15', period='6월,12월', benefit='등록금 100%',spec='수업료 100%',stype='개인활동')
    s.save()
    s=Scholarship(name='기여장학',school='dgu', grade='3.0', credit='15', period='6월,12월', benefit='등록금 100%',spec='교직원자녀',stype='복지')
    s.save()
    s=Scholarship(name='모범장학',school='dgu', grade='3.0', credit='15',income=8,benefit='수업료 30%',spec='소득분위별,성적순 지급',stype='복지')
    s.save()
    s=Scholarship(name='체육장학',school='dgu',major='예체능' ,benefit='차등지급',spec='체육특기자',stype='특수')
    s.save()
    s=Scholarship(name='공로장학A',school='dgu',period='6월,12월', benefit='수업료 100%',spec='고시,CPA,변리사합격',stype='개인활동')
    s.save()
    s=Scholarship(name='공로장학A(정액)',school='dgu', benefit='300만원',spec='문예지등단및 수상',stype='개인활동')
    s.save()
    s=Scholarship(name='공로장학B(정액)',school='dgu', benefit='200만원',spec='문예지등단및 수상',stype='개인활동')
    s.save()
    s=Scholarship(name='공로장학C(정액)',school='dgu', benefit='150만원',spec='문예지등단및 수상',stype='개인활동')
    s.save()
    s=Scholarship(name='전문자격장학',school='dgu',grade='3.0',credit='15',period='6월,12월',benefit='200만원',spec='감정평가사,관세사,법무사,세무사 1차합격자',stype='개인활동')
    s.save()
    s=Scholarship(name='단과대수석장학',school='dgu', grade='3.5', credit='15', benefit='수업료 100%',spec='전공별 수석자중 최우수',stype='성적')
    s.save()
    s=Scholarship(name='전공(학과)수석장학',school='dgu', grade='3.5', credit='15', benefit='수업료 70%',spec='전공별,학년별1명',stype='성적')
    s.save()
    s=Scholarship(name='성적우수장학',school='dgu', grade='3.5', credit='15', benefit='수업료 30%',spec='학생역량제고장학에서 기준참고',stype='성적')
    s.save()
    s=Scholarship(name='강좌별수석장학',school='dgu',benefit='10만원',spec='강좌별 수석,2강좌까지 수혜',stype='성적')
    s.save()
    s=Scholarship(name='교내근로장학',school='dgu', grade='2.0', credit='15',period='매학기초', benefit='근로시간에 따른지급',spec='최저임금기준 시급조절',stype='복지')
    s.save()
    s=Scholarship(name='복지장학1(100%)',school='dgu', impaired='true',period='6월,12월', benefit='수업료100%',spec='본인장애 1~2등급',stype='복지')
    s.save()
    s=Scholarship(name='복지장학1(50%)',school='dgu',grade='3.0',credit='15', impaired='true',period='6월,12월', benefit='수업료50%',spec='본인장애 3~4등급',stype='복지')
    s.save()
    s=Scholarship(name='복지장학1(30%)',school='dgu',grade='3.0',credit='15', impaired='true',period='6월,12월', benefit='수업료30%',spec='본인장애 5~6등급',stype='복지')
    s.save()
    s=Scholarship(name='복지장학2(기초생활수급자)',school='dgu',grade='2.75',credit='15',period='6월,12월', benefit='수업료100%',spec='기초생활수급자',stype='복지')
    s.save()
    s=Scholarship(name='복지장학2(가계곤란장학)',school='dgu',grade='3.0',credit='15',period='6월,12월', benefit='수업료30%',spec='가계곤란자',stype='복지')
    s.save()
    s=Scholarship(name='보훈본인',school='dgu',merit='true',period='6월,12월', benefit='등록금100%',spec='국가유공자본인',stype='복지')
    s.save()
    s=Scholarship(name='보훈자녀',school='dgu',grade='1.88',merit='true',period='6월,12월', benefit='등록금100%',spec='국가유공자자녀',stype='복지')
    s.save()
    s=Scholarship(name='보훈(광주민주화)',school='dgu',grade='1.88',merit='true',period='6월,12월', benefit='등록금100%',spec='보훈대상자',stype='복지')
    s.save()
    s=Scholarship(name='교육보호',school='dgu',period='6월,12월', benefit='등록금100%',spec='북한이탈주민자녀',stype='복지')
    s.save()
    s=Scholarship(name='종단추천장학',school='dgu',grade='3.0',credit='15',period='6월,12월', benefit='수업료70%',spec='불교조계종교육원장이 추천한승려학생',stype='특수')
    s.save()
    s=Scholarship(name='불교대학장학',school='dgu',grade='3.5',credit='15',period='6월,12월', benefit='수업료50~100%',spec='불교학부,불교사회복지학과 입학자',stype='특수')
    s.save()
    s=Scholarship(name='종립학교장학',school='dgu',grade='3.0',credit='15',period='6월,12월', benefit='수업료50%',spec='4년간지급,종립학교 1교1인추천',stype='특수')
    s.save()
    s=Scholarship(name='불교미술장학',school='dgu',grade='3.0',credit='15',period='6월,12월', benefit='수업료30%',spec='불교미술전공, 실기성적우수자',stype='특수')
    s.save()
    s=Scholarship(name='군종법사후보생장학',school='dgu',grade='3.0',credit='15',period='6월,12월', benefit='수업료70%',spec='군종법사 후보생',stype='특수')
    s.save()
    s=Scholarship(name='교환학생장학(70%)',school='dgu',grade='3.0',credit='15', benefit='수업료70%',spec='세계100위권내 교류대학 교환학생',stype='개인활동')
    s.save()
    s=Scholarship(name='교환학생장학(50%)',school='dgu',grade='3.0',credit='15',benefit='수업료50%',spec='교류측 대학학비 면제가 없는 교환학생',stype='개인활동')
    s.save()
    s=Scholarship(name='교환학생장학(30%)',school='dgu',grade='3.0',credit='15', benefit='수업료30%',spec='미국,일본등 기타지역 교환학생',stype='개인활동')
    s.save()
    s=Scholarship(name='해외탐방장학',school='dgu',grade='3.0',credit='15',period='3~5월', benefit='항공비,체제비',spec='추가로 팀당 아시아권 200만원 그외500만원 지원',stype='개인활동')
    s.save()
    s=Scholarship(name='북미주총동문회초청해외연수장학',school='dgu',grade='3.5',credit='15', benefit='항공비,체제비',spec='전액 동문회에서 부담,봉사,영어성적필요',stype='개인활동')
    s.save()
    s=Scholarship(name='충무역사탐방장학',school='dgu',grade='3.0',credit='15',period='5월', benefit='탐방지원',spec='봉사활동,어학경험자 우대',stype='개인활동')
    s.save()
    s=Scholarship(name='동국리더장학',school='dgu',grade='3.0',credit='15',period='6월,12월', benefit='직급별지급',spec='수업료100%~20만원 까지 직급별지급',stype='개인활동')
    s.save()
    s=Scholarship(name='입학우수장학A',school='dgu',grade='3.5',year=0,credit='15',regular_decision='false',benefit='수업료100%(8학기) 기숙사비 매월지급',spec='논술우수자전형, 수능 2과목 인문1.0 자연1.4이상',stype='성적')
    s.save()
    s=Scholarship(name='입학우수장학B',school='dgu',grade='3.5',year=0,credit='15',regular_decision='false',benefit='수업료100%(6학기) 기숙사비 매월지급',spec='논술우수자전형, 수능 2과목 인문1.2 자연1.6이상',stype='성적')
    s.save()
    s=Scholarship(name='입학우수장학C',school='dgu',grade='3.5',year=0,credit='15',regular_decision='false',benefit='수업료50%(4학기)',spec='논술우수자전형, 수능 2과목 인문1.4 자연1.8이상',stype='성적')
    s.save()
    s=Scholarship(name='입학우수장학D',school='dgu',grade='3.5',year=0,credit='15',regular_decision='false',benefit='수업료50%(2학기)',spec='Do Dream/학교장추천인재 최초합격자, 전형별상위1%이내',stype='성적')
    s.save()
    s=Scholarship(name='입학최우수장학',school='dgu',grade='3.5',year=0,credit='15',regular_decision='true',benefit='입학금,수업료100%(8학기) 기숙사비매월지급',spec='정시모집합격자중 수능 백분위 인문/예체능 97%,자연 93%이상',stype='성적')
    s.save()
    s=Scholarship(name='입학우수장학A(정시)',school='dgu',grade='3.5',year=0,credit='15',regular_decision='true',benefit='수업료100%(8학기) 기숙사비매월지급',spec='수능 백분위평균 인문/예체능 96%,자연92%이상',stype='성적')
    s.save()
    s=Scholarship(name='입학우수장학B(정시)',school='dgu',grade='3.5',year=0,credit='15',regular_decision='true',benefit='수업료100%(6학기) 기숙사비매월지급',spec='수능 백분위평균 인문/예체능 95%,자연91%이상',stype='성적')
    s.save()
    s=Scholarship(name='입학우수장학C(정시)',school='dgu',grade='3.5',year=0,credit='15',regular_decision='true',benefit='수업료50%(4학기)',spec='수능 백분위평균 인문/예체능 94%,자연90%이상',stype='성적')
    s.save()
    s=Scholarship(name='불교대학장학A',school='dgu',grade='3.5',credit='15',benefit='수업료100%(8학기)',spec='불교대학 전형유형,단위별 상위30%이내',stype='특수')
    s.save()
    s=Scholarship(name='불교대학장학B',school='dgu',grade='3.5',credit='15',benefit='수업료70%(8학기)',spec='불교대학 전형유형,단위별 상위60%이내',stype='특수')
    s.save()
    s=Scholarship(name='불교대학장학C',school='dgu',grade='3.5',credit='15',benefit='수업료50%(8학기)',spec='불교대학 전형유형,단위별 상위60%초과',stype='특수')
    s.save()
    s=Scholarship(name='BMC특성화장학A',school='dgu',grade='3.5',year=0,credit='15',major='자연',benefit='수업료100%(8학기)',spec='수능수학(가) 과탐(2과목)백분위 평균 95%이상',stype='성적')
    s.save()
    s=Scholarship(name='BMC특성화장학B',school='dgu',grade='3.5',year=0,credit='15',major='자연',benefit='수업료50%(4학기)',spec='수능수학(가) 과탐(2과목)백분위 평균 90%이상',stype='성적')
    s.save()
    s=Scholarship(name='BMC특성화장학C',school='dgu',grade='3.5',year=0,credit='15',major='자연',benefit='수업료50%(2학기)',spec='수능수학(가) 과탐(2과목)백분위 평균 88%이상',stype='성적')
    s.save()
    s=Scholarship(name='BMC특성화장학D',school='dgu',year=0,major='자연',benefit='입학금100%',spec='바이오시스템대학 최초합격자 전원',stype='특수')
    s.save()
    s=Scholarship(name='BMC특성화장학E',school='dgu',year=0,major='자연',benefit='입학금100%',spec='고양시 고교졸업자중 바이오시스템대학 최종합격자',stype='특수')
    s.save()
    s=Scholarship(name='문학인육성장학(장원)',school='dgu',grade='3.5',year=0,credit='15',major='인문',benefit='수업료100%(4학기)',spec='본교 문학콩쿠르 장원수상자로 본교 인문계열 입학한자',stype='특수')
    s.save()
    s=Scholarship(name='문학인육성장학(우수)',school='dgu',grade='3.5',year=0,credit='15',major='인문',benefit='수업료30%(2학기)',spec='본교 문학콩쿠르 우수상수상자로 본교 인문계열 입학한자',stype='특수')
    s.save()
    s=Scholarship(name='원흥장학',school='dgu',grade='3.5',credit='15',year=0,benefit='200만원(4학기)',spec='수능 백분위 인문/예체능 90% 자연87%이상',stype='성적')
    s.save()
    s=Scholarship(name='특성화고졸재직자',school='dgu',grade='3.5',year=0,credit='15',benefit='입학금 100%',spec='특성화고졸 재직자전형 합격자 전원',stype='특수')
    s.save()
    s=Scholarship(name='동국가족장학',school='dgu',year=0,benefit='입학금 100%',spec='부모,자녀,형제,자매,부부가 본대학에 재적하고 있는자',stype='특수')
    s.save()
    s=Scholarship(name='한양브레인장학금',school='hyu',grade='3.5',credit='10',period='5월,11월',benefit='등록금 10~100%',spec='석차상위자중 장학금을 신청한학생',stype='성적')
    s.save()
    s=Scholarship(name='실용인재장학금',school='hyu',grade='2.0',period='5월,11월',benefit='수업료 10~100%',spec='저소득층가정과 긴급가계곤란가정',stype='복지')
    s.save()
    s=Scholarship(name='사랑의실천장학금(차상위)',school='hyu',grade='2.0',period='5월,11월',benefit='입학금 및 등록금100%',spec='저소득층가정과 긴급가계곤란가정',stype='복지')
    s.save()
    s=Scholarship(name='사랑의실천장학금(장애)',school='hyu',grade='2.0',impaired='true',period='5월,11월',benefit='입학금 및 등록금100%',spec='저소득층가정과 긴급가계곤란가정',stype='복지')
    s.save()
    s=Scholarship(name='학부리더십장학금',school='hyu',grade='2.0',benefit='등록금 10~70%',spec='단과대학 직무에따라 차등지급',stype='개인활동')
    s.save()
    s=Scholarship(name='리더십장학금',school='hyu',grade='2.0',benefit='등록금 30~100%',spec='총학생회 집행부 직무에따라 차등지급',stype='개인활동')
    s.save()
    s=Scholarship(name='미디어장학금',school='hyu',grade='2.0',benefit='등록금 30~100%',spec='학내언론3사 직무에따라 차등지급',stype='개인활동')
    s.save()
    s=Scholarship(name='보훈장학금',school='hyu',grade='1.88',merit='true',benefit='입학금 및 등록금 100%',spec='국가유공자본인 또는 직계자녀',stype='복지')
    s.save()
    s=Scholarship(name='새터민장학금',school='hyu',grade='1.88',benefit='입학금 및 등록금 100%+월20만원',spec='북한이탈주민중 대한민국학력을 인정받은자',stype='복지')
    s.save()
    s=Scholarship(name='특기자장학금',school='hyu',year=0,major='예체능',benefit='등록금 100% 또는 부분감면',spec='체육또는 음악특기자로 입학한 학생',stype='특수')
    s.save()
    s=Scholarship(name='기여장학금',school='hyu',grade='2.0',benefit='등록금 30~100%',spec='학교 또는 국가에 기여한자',stype='복지')
    s.save()
    s=Scholarship(name='고시반장학금',school='hyu',grade='2.0',benefit='등록금 50%',spec='고시반 학생중 국가고시 1차에 합격한 학생',stype='개인활동')
    s.save()
    s=Scholarship(name='학군단장학금',school='hyu',grade='2.0',benefit='100만원',spec='가계곤란을 극복한 학군단학생,학군단장추천',stype='특수')
    s.save()
    s=Scholarship(name='근로장학금',school='hyu',grade='2.0',benefit='등록금 10~100%',spec='학교에 근로를 제공한 학생, 매월 지급하는 경비성장학',stype='개인활동')
    s.save()
    s=Scholarship(name='한양형제자매장학금',school='hyu',year=0,benefit='등록금 50%',spec='서울/ERICA 캠퍼스에 형제자매가 재적중인 신입생',stype='특수')
    s.save()
    s=Scholarship(name='라이언장학금',school='hyu',income=10,benefit='매월20만원',spec='소득분위 판정자,경비성 지급',stype='복지')
    s.save()
    s=Scholarship(name='음악특기자1',school='hyu',year=0,major='예체능',benefit='4년전액',spec='한양음악콩쿠르1등입상자중 최초합격자',stype='특수')
    s.save()
    s=Scholarship(name='음악특기자2',school='hyu',year=0,major='예체능',benefit='4년50%',spec='한양음악콩쿠르2등입상자중 최초합격자',stype='특수')
    s.save()
    s=Scholarship(name='정시전형장학금',school='hyu',year=0,regular_decision='true',benefit='4년50%',spec='정시<가>군 최초합격자',stype='특수')
    s.save()
    s=Scholarship(name='다이아몬드7장학금(인문)',school='hyu',year=0,major='인문',benefit='수업료전액지원',spec='수능 국어,영어,사회탐구모두 1등급인학생',stype='성적')
    s.save()
    s=Scholarship(name='다이아몬드7장학금(자연)',school='hyu',year=0,major='자연',benefit='수업료전액지원',spec='융합전자공학,컴퓨터소프트웨어,미래자동차공학과',stype='특수')
    s.save()
    s=Scholarship(name='수시전형장학금(학생부종합)',school='hyu',year=0,regular_decision='false',benefit='4년전액',spec='건설환경공학과 석차순상위3명',stype='성적')
    s.save()